<RCC>
  <qresource prefix="toolbar">
    <file>icons/audio-volume-high.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/video_icon.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/lines-connector-active.png</file>
    <file>icons/trash-empty.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/lines-connector-on.png</file>
    <file>icons/lines-connector.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/list-add.png</file>
    <file>icons/clips.png</file>
    <file>icons/project.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/document-open.png</file>
    <file>icons/mixer-front.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/applications-multimedia.png</file>
    <file>icons/tools-wizard.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/sound.png</file>
    <file>icons/color.png</file>
	<file>icons/alpha.png</file>
	<file>icons/lens.png</file>
	<file>icons/size.png</file>
  </qresource>
</RCC>
