<RCC>
  <qresource prefix="/">
    <file>darkstyle/darkstyle.qss</file>
    <file>darkstyle/icon_close.png</file>
    <file>darkstyle/icon_restore.png</file>
    <file>darkstyle/icon_undock.png</file>
    <file>darkstyle/icon_branch_closed.png</file>
    <file>darkstyle/icon_branch_end.png</file>
    <file>darkstyle/icon_branch_more.png</file>
    <file>darkstyle/icon_branch_open.png</file>
    <file>darkstyle/icon_vline.png</file>
    <file>darkstyle/icon_checkbox_checked.png</file>
    <file>darkstyle/icon_checkbox_indeterminate.png</file>
    <file>darkstyle/icon_checkbox_unchecked.png</file>
    <file>darkstyle/icon_checkbox_checked_pressed.png</file>
    <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
    <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
    <file>darkstyle/icon_checkbox_checked_disabled.png</file>
    <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
    <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
    <file>darkstyle/icon_radiobutton_checked.png</file>
    <file>darkstyle/icon_radiobutton_unchecked.png</file>
    <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
    <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
    <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
    <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
  </qresource>
  <qresource prefix="my_shaders">
    <file>shaders/background_color.frag</file>
    <file>shaders/blank_input.frag</file>
    <file>shaders/border.frag</file>
    <file>shaders/clouds_input.frag</file>
    <file>shaders/contrast.frag</file>
    <file>shaders/cover.frag</file>
    <file>shaders/cut.frag</file>
    <file>shaders/defish.frag</file>
    <file>shaders/drop_shadow.frag</file>
    <file>shaders/edge.frag</file>
    <file>shaders/fade_out_in.frag</file>
    <file>shaders/hand_drawing_edge.frag</file>
    <file>shaders/hand_drawing.frag</file>
    <file>shaders/hard_cut.frag</file>
    <file>shaders/kaleidoscope.frag</file>
    <file>shaders/laser_grid_input.frag</file>
    <file>shaders/mask.frag</file>
    <file>shaders/mirror.frag</file>
    <file>shaders/mix_mask.frag</file>
    <file>shaders/mix_window.frag</file>
    <file>shaders/movit_background.frag</file>
    <file>shaders/movit_flip.frag</file>
    <file>shaders/noise.frag</file>
    <file>shaders/optical_fiber_input.frag</file>
    <file>shaders/orientation.frag</file>
    <file>shaders/pixelize.frag</file>
    <file>shaders/push.frag</file>
    <file>shaders/resize_opaque.frag</file>
    <file>shaders/rgb_to_hsv.frag</file>
    <file>shaders/rotate.frag</file>
    <file>shaders/scrolling.frag</file>
    <file>shaders/sliding_window.frag</file>
    <file>shaders/soft_border.frag</file>
    <file>shaders/stabilize.frag</file>
    <file>shaders/text.frag</file>
    <file>shaders/warp_input.frag</file>
    <file>shaders/warp2_input.frag</file>
    <file>shaders/water.frag</file>
  </qresource>
  <qresource prefix="movit_shaders">
    <file>movit_win_shaders/alpha_division_effect.frag</file>
	  <file>movit_win_shaders/alpha_multiplication_effect.frag</file>
	  <file>movit_win_shaders/blur_effect.frag</file>
	  <file>movit_win_shaders/colorspace_conversion_effect.frag</file>
  	<file>movit_win_shaders/complex_modulate_effect.frag</file>
	  <file>movit_win_shaders/deconvolution_sharpen_effect.frag</file>
	  <file>movit_win_shaders/deinterlace_effect.comp</file>
	  <file>movit_win_shaders/deinterlace_effect.frag</file>
	  <file>movit_win_shaders/dither_effect.frag</file>
	  <file>movit_win_shaders/fft_pass_effect.frag</file>
	  <file>movit_win_shaders/flat_input.frag</file>
	  <file>movit_win_shaders/footer.comp</file>
	  <file>movit_win_shaders/footer.frag</file>
	  <file>movit_win_shaders/gamma_compression_effect.frag</file>
	  <file>movit_win_shaders/gamma_expansion_effect.frag</file>
	  <file>movit_win_shaders/header.130.frag</file>
	  <file>movit_win_shaders/header.150.frag</file>
	  <file>movit_win_shaders/header.300es.frag</file>
	  <file>movit_win_shaders/header.comp</file>
	  <file>movit_win_shaders/highlight_cutoff_effect.frag</file>
	  <file>movit_win_shaders/identity.frag</file>
	  <file>movit_win_shaders/lift_gamma_gain_effect.frag</file>
	  <file>movit_win_shaders/luma_mix_effect.frag</file>
	  <file>movit_win_shaders/mirror_effect.frag</file>
	  <file>movit_win_shaders/mix_effect.frag</file>
	  <file>movit_win_shaders/multiply_effect.frag</file>
	  <file>movit_win_shaders/overlay_effect.frag</file>
	  <file>movit_win_shaders/overlay_matte_effect.frag</file>
  	<file>movit_win_shaders/padding_effect.frag</file>
	  <file>movit_win_shaders/resample_effect.frag</file>
	  <file>movit_win_shaders/sandbox_effect.frag</file>
	  <file>movit_win_shaders/saturation_effect.frag</file>
	  <file>movit_win_shaders/slice_effect.frag</file>
  	<file>movit_win_shaders/texture1d.130.frag</file>
	  <file>movit_win_shaders/texture1d.150.frag</file>
	  <file>movit_win_shaders/texture1d.300es.frag</file>
	  <file>movit_win_shaders/vignette_effect.frag</file>
	  <file>movit_win_shaders/vs.130.vert</file>
	  <file>movit_win_shaders/vs.150.vert</file>
	  <file>movit_win_shaders/vs.300es.vert</file>
	  <file>movit_win_shaders/vs.vert</file>
	  <file>movit_win_shaders/white_balance_effect.frag</file>
	  <file>movit_win_shaders/ycbcr_422interleaved_input.frag</file>
	  <file>movit_win_shaders/ycbcr_conversion_effect.frag</file>
	  <file>movit_win_shaders/ycbcr_input.frag</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>icons/text.png</file>
    <file>icons/audio-volume-high.png</file>
    <file>icons/umovit.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/video_icon.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/lines-connector-active.png</file>
    <file>icons/trash-empty.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/lines-connector-on.png</file>
    <file>icons/lines-connector.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/list-add.png</file>
    <file>icons/clips.png</file>
    <file>icons/project.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/document-open.png</file>
    <file>icons/mixer-front.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/applications-multimedia.png</file>
    <file>icons/tools-wizard.png</file>
    <file>icons/page-simple.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/fill-color.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/sound.png</file>
    <file>icons/colors.png</file>
    <file>icons/draw.png</file>
    <file>icons/alpha.png</file>
    <file>icons/lens.png</file>
    <file>icons/size.png</file>
    <file>icons/deform.png</file>
    <file>icons/transparency.png</file>
    <file>icons/color-wheel.png</file>
    <file>icons/cursor.png</file>
    <file>icons/point.png</file>
    <file>icons/stabilize.png</file>
  </qresource>
</RCC>
