<RCC>
  <qresource prefix="/">
    <file>darkstyle/darkstyle.qss</file>
    <file>darkstyle/icon_close.png</file>
    <file>darkstyle/icon_restore.png</file>
    <file>darkstyle/icon_undock.png</file>
    <file>darkstyle/icon_branch_closed.png</file>
    <file>darkstyle/icon_branch_end.png</file>
    <file>darkstyle/icon_branch_more.png</file>
    <file>darkstyle/icon_branch_open.png</file>
    <file>darkstyle/icon_vline.png</file>
    <file>darkstyle/icon_checkbox_checked.png</file>
    <file>darkstyle/icon_checkbox_indeterminate.png</file>
    <file>darkstyle/icon_checkbox_unchecked.png</file>
    <file>darkstyle/icon_checkbox_checked_pressed.png</file>
    <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
    <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
    <file>darkstyle/icon_checkbox_checked_disabled.png</file>
    <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
    <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
    <file>darkstyle/icon_radiobutton_checked.png</file>
    <file>darkstyle/icon_radiobutton_unchecked.png</file>
    <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
    <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
    <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
    <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
  </qresource>
  <qresource prefix="movit_shaders">
    <file>alpha_division_effect.frag</file>
    <file>alpha_multiplication_effect.frag</file>
    <file>blur_effect.frag</file>
    <file>colorspace_conversion_effect.frag</file>
    <file>complex_modulate_effect.frag</file>
    <file>deconvolution_sharpen_effect.frag</file>
    <file>deinterlace_effect.comp</file>
    <file>deinterlace_effect.frag</file>
    <file>dither_effect.frag</file>
    <file>fft_pass_effect.frag</file>
    <file>flat_input.frag</file>
    <file>footer.comp</file>
    <file>footer.frag</file>
    <file>gamma_compression_effect.frag</file>
    <file>gamma_expansion_effect.frag</file>
    <file>header.130.frag</file>
    <file>header.150.frag</file>
    <file>header.300es.frag</file>
    <file>header.comp</file>
    <file>highlight_cutoff_effect.frag</file>
    <file>identity.frag</file>
    <file>lift_gamma_gain_effect.frag</file>
    <file>luma_mix_effect.frag</file>
    <file>mirror_effect.frag</file>
    <file>mix_effect.frag</file>
    <file>multiply_effect.frag</file>
    <file>overlay_effect.frag</file>
    <file>overlay_matte_effect.frag</file>
    <file>padding_effect.frag</file>
    <file>resample_effect.frag</file>
    <file>sandbox_effect.frag</file>
    <file>saturation_effect.frag</file>
    <file>slice_effect.frag</file>
    <file>texture1d.130.frag</file>
    <file>texture1d.150.frag</file>
    <file>texture1d.300es.frag</file>
    <file>vignette_effect.frag</file>
    <file>vs.130.vert</file>
    <file>vs.150.vert</file>
    <file>vs.300es.vert</file>
    <file>vs.vert</file>
    <file>white_balance_effect.frag</file>
    <file>ycbcr_422interleaved_input.frag</file>
    <file>ycbcr_conversion_effect.frag</file>
    <file>ycbcr_input.frag</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>icons/text.png</file>
    <file>icons/audio-volume-high.png</file>
    <file>icons/umovit.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/video_icon.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/lines-connector-active.png</file>
    <file>icons/trash-empty.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/lines-connector-on.png</file>
    <file>icons/lines-connector.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/list-add.png</file>
    <file>icons/clips.png</file>
    <file>icons/project.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/document-open.png</file>
    <file>icons/mixer-front.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/applications-multimedia.png</file>
    <file>icons/tools-wizard.png</file>
    <file>icons/page-simple.png</file>
    <file>icons/format-text-color.png</file>
    <file>icons/format-text-bold.png</file>
    <file>icons/format-text-italic.png</file>
    <file>icons/format-justify-center.png</file>
    <file>icons/format-justify-left.png</file>
    <file>icons/format-justify-right.png</file>
    <file>icons/fill-color.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/sound.png</file>
    <file>icons/colors.png</file>
    <file>icons/draw.png</file>
    <file>icons/alpha.png</file>
    <file>icons/lens.png</file>
    <file>icons/size.png</file>
    <file>icons/deform.png</file>
    <file>icons/transparency.png</file>
    <file>icons/color-wheel.png</file>
    <file>icons/cursor.png</file>
    <file>icons/point.png</file>
    <file>icons/stabilize.png</file>
  </qresource>
</RCC>
